{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "6c77d174-8c50-3d09-2bb5-24452c6fd7bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_pod.flama_app": {
                    "type": "kubernetes_pod",
                    "depends_on": [],
                    "primary": {
                        "id": "default/flama-app",
                        "attributes": {
                            "id": "default/flama-app",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "flama-app",
                            "metadata.0.name": "flama-app",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "6888",
                            "metadata.0.self_link": "/api/v1/namespaces/default/pods/flama-app",
                            "metadata.0.uid": "f868702a-dc86-11e8-a6d1-080027ddd375",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "0",
                            "spec.0.container.0.env_from.#": "0",
                            "spec.0.container.0.image": "flamarion/myapp:beta",
                            "spec.0.container.0.image_pull_policy": "Always",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "flama-app",
                            "spec.0.container.0.port.#": "1",
                            "spec.0.container.0.port.0.container_port": "8080",
                            "spec.0.container.0.port.0.host_ip": "",
                            "spec.0.container.0.port.0.host_port": "0",
                            "spec.0.container.0.port.0.name": "",
                            "spec.0.container.0.port.0.protocol": "TCP",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "1",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.init_container.#": "0",
                            "spec.0.node_name": "minikube",
                            "spec.0.node_selector.%": "0",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "default",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.flama_app": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_pod.flama_app"
                    ],
                    "primary": {
                        "id": "default/flama-app",
                        "attributes": {
                            "id": "default/flama-app",
                            "load_balancer_ingress.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "flama-app",
                            "metadata.0.name": "flama-app",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "6891",
                            "metadata.0.self_link": "/api/v1/namespaces/default/services/flama-app",
                            "metadata.0.uid": "fa42bc02-dc86-11e8-a6d1-080027ddd375",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.111.18.94",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "0",
                            "spec.0.port.0.port": "8080",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "8080",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "flama-app",
                            "spec.0.session_affinity": "ClientIP",
                            "spec.0.type": "ClusterIP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
